<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>conjointDefautEnfants_radio</name>
   <tag></tag>
   <elementGuidId>f456fb23-f859-48cc-9504-f37b35fa0881</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_radioButtonClause1']</value>
   </webElementProperties>
</WebElementEntity>
