<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>progressBar_visible</name>
   <tag></tag>
   <elementGuidId>3388a2d9-66f5-4a1e-b74b-d9104fd8701c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='ctl00_MainContent_UpdateProgress1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_UpdateProgress1']/div/div/img</value>
   </webElementProperties>
</WebElementEntity>
