<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>3.1-TS-Module Decaissement</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-04T01:05:45</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>69cadd4e-4877-48b7-bec5-1e53eb1eb7e6</testSuiteGuid>
   <testCaseLink>
      <guid>e1cfed56-9d23-4e3f-b3b8-50d04462864c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/2.TC-Decaissement/2.1-TC-Decaissement Contrat Sinistre</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5cd96a0-c231-492a-8bc4-119c6c5c966b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>babbea74-0dc0-46bb-a65a-13db447a2d25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>972bfaaa-3ca9-4749-906b-f81827923482</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>577ab2e1-d5a5-498f-bb40-f485eeb78d18</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
