<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>anemie_lb</name>
   <tag></tag>
   <elementGuidId>4a04c6d0-c5ad-4ea9-ae62-4c4ecc5aff2a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl11_CmbReponse']</value>
   </webElementProperties>
</WebElementEntity>
