<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>avc_lb</name>
   <tag></tag>
   <elementGuidId>257e14ed-fb75-45bb-b70b-ba9a7a261f00</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl03_CmbReponse']</value>
   </webElementProperties>
</WebElementEntity>
