<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>hemiplegie_lb</name>
   <tag></tag>
   <elementGuidId>459ac4da-2c8a-4a77-a7ec-ee4dfa51c1ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl15_CmbReponse']</value>
   </webElementProperties>
</WebElementEntity>
