<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>hepatiteA_lb</name>
   <tag></tag>
   <elementGuidId>82f7559b-b7b9-4432-89c9-f29d6eacf5a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl06_CmbReponse']</value>
   </webElementProperties>
</WebElementEntity>
