<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>renteApresDifferee</name>
   <tag></tag>
   <elementGuidId>d5de0b8b-8007-44ce-915f-674b16b81790</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_TxtRenteApsDiffere_doubleTextBox']</value>
   </webElementProperties>
</WebElementEntity>
