<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>commercial_present</name>
   <tag></tag>
   <elementGuidId>98eeca13-3c78-47a6-8bf4-3b21aee4b13d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial']/option[200]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial']/option[200]</value>
   </webElementProperties>
</WebElementEntity>
