<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>commercial_lb</name>
   <tag></tag>
   <elementGuidId>468c074f-985c-49b0-ac0c-c34330f8996e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>.//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial']</value>
   </webElementProperties>
</WebElementEntity>
