<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>district_lb</name>
   <tag></tag>
   <elementGuidId>24983a5d-8444-4b8a-8e0c-4fcdd59fb46e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbVille']</value>
   </webElementProperties>
</WebElementEntity>
