<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>pdv_present</name>
   <tag></tag>
   <elementGuidId>3f6496d6-6f75-464b-8dc9-30cdbe7acd35</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbPDV']/option[text()='S0001-SIEGE']</value>
   </webElementProperties>
</WebElementEntity>
