<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>reseau_present</name>
   <tag></tag>
   <elementGuidId>95e88479-bf65-431e-8499-e50ddf6fead0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbRDD']/option</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbRDD']/option</value>
   </webElementProperties>
</WebElementEntity>
