<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>secteur_present</name>
   <tag></tag>
   <elementGuidId>7762f7cb-b114-437f-82a5-96151ded417d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbSecteurS']/option[text()='Gashora']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbSecteurS']/option[text()='Gashora']</value>
   </webElementProperties>
</WebElementEntity>
