<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>secteur_lb</name>
   <tag></tag>
   <elementGuidId>cd7a8dc9-0ed7-4884-b605-f0d50cc5106b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbSecteurS']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbSecteurS']</value>
   </webElementProperties>
</WebElementEntity>
